pool:
  vmImage: 'macos-10.14'

variables:
  scheme: 'CKB'
  sdk: 'macosx10.14'
  configuration: 'Debug'
  skip_rpc_tests: 1
  ckb_version: 'v0.13.0'
  ckb_file_name: 'ckb_$(CKB_VERSION)_x86_64-apple-darwin'

steps:
- task: CocoaPods@0
  displayName: 'pod install using the CocoaPods task with defaults'
  inputs:
    forceRepoUpdate: true

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'mkdir ckb;
      curl -O -L https://github.com/nervosnetwork/ckb/releases/download/$(CKB_VERSION)/$(CKB_FILENAME).zip;
      unzip $(CKB_FILENAME).zip;
      cd $(CKB_FILENAME);
      ./ckb init;
      ./ckb run&'

- task: Xcode@5
  displayName: 'CKB Swift SDK Tests (no RPC)'
  inputs:
    actions: 'build test'
    sdk: '$(sdk)'
    scheme: '$(scheme)'
    configuration: '$(configuration)'
    xcWorkspacePath: 'CKB.xcworkspace'
    xcodeVersion: '10' # Options: 8, 9, 10, default, specifyPath
    signingOption: 'nosign'
    useXcpretty: true
    publishJUnitResults: true
    # packageApp: false

